# Supabase Configuration
REACT_APP_SUPABASE_URL=https://nadxrexpfcpnocnsjjbk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZHhyZXhwZmNwbm9jbnNqamJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjAwNzMsImV4cCI6MjA2NzAzNjA3M30.5T0hxDZabIJ_mTrtKpra3beb7OwnnvpNcUpuAhd28Mw
OPENROUTER_API_KEY=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
# sachi key chhe ("OPENROUTER_API_KEY=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")   <<< ane copy kari ne uper vali line ne replace karo


HF_TOKEN=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 
SUPABASE_URL=https://nadxrexpfcpnocnsjjbk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZHhyZXhwZmNwbm9jbnNqamJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ2MDA3MywiZXhwIjoyMDY3MDM2MDczfQ.h4iChUdS05pB1D3N14qK3SHq6ReTe-yRW_enjf6VDw4
MODEL_NAME=mistralai/mistral-7b-instruct     

PINECONE_API_KEY=pcsk_3CEFpx_9bgWq2ue12VNkomHHRRWS84KV5XLaFt7X7FmnKXxAnKKciTZydqrBX55mnR7ynz
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=company-docs
